================================================================================
TRUE Q-VALUES: Q_F^*(s, a, b)
================================================================================

State 0:
  Leader a=0: Q(0,0,0)=118.6929  Q(0,0,1)=119.4000  Q(0,0,2)=117.4498
  Leader a=1: Q(0,1,0)=118.6929  Q(0,1,1)=117.4498  Q(0,1,2)=119.4000

State 1:
  Leader a=0: Q(1,0,0)=119.6929  Q(1,0,1)=119.4000  Q(1,0,2)=119.4000
  Leader a=1: Q(1,1,0)=119.6929  Q(1,1,1)=119.4000  Q(1,1,2)=119.4000

State 2:
  Leader a=0: Q(2,0,0)=117.6929  Q(2,0,1)=117.4498  Q(2,0,2)=117.4498
  Leader a=1: Q(2,1,0)=117.6929  Q(2,1,1)=117.4498  Q(2,1,2)=117.4498